<view class='page'>
  <input class="input" placeholder="输入原密码" bindinput='input_one'></input>
  <input class="input" placeholder="输入新密码" bindinput='input_two'></input>
  <input class="input" placeholder="确认新密码" bindinput='input_three'></input>

  <button class='btn' bindtap='btn'>确定</button>
</view>