/* pages/change_password_stu/change_password_stu.wxss */
.page{
  position: absolute;
  height: 100%;
  width: 750rpx;
  background-color: #eee;
}
.input{
  border-radius: 10rpx;
  margin: 50rpx;
  background-color: #fff;
  height: 100rpx;
  padding: 0 50rpx;
}
.btn{
  margin: 50rpx;
  background: #F76968;
  color: #fff;
}